<ScrollView xmlns:androiod="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/weatherLayout"
    android:scrollbars="none"
    android:overScrollMode="never"
    android:visibility="invisible">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></LinearLayout>
    <include layout="@layout/now"/>
    <include layout="@layout/forecast"/>
    <include layout="@layout/life_index"/>
</ScrollView>